PORT=5000
MONGO_URI=mongodb+srv://ravikumarshah858:7PW51hpPwspv6jKB@cluster0.gsvwstc.mongodb.net/feedbarn_db?retryWrites=true&w=majority&appName=Cluster0
ACCESS_TOKEN_SECRET=sampi@1234
REFRESH_TOKEN-SECRET=sampi@123456789
CLOUDINAR_CLOUD_NAME=dxrboisp0
CLOUDINAR_API_KEY=382582355319344
CLOUDINAR_API_SECRET=tTgoKwYe_bgCTJRtsOaclMmqR2o